<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<style type="text/css">
		.header {
			background: url(chocbrownies.jpeg);
			background-size: 100%;
			padding: 100px 0;
			text-align: center;
		}
		.why {
			background-color: #D0AD93;
			padding: 50px 0;
			text-align: center;
		}
		img {
			width:  20%;
		}
		h1 {
			color: #FFFFFF;
			font-size: 70px;
			font-family: 'Playfair Display', serif;
		}
		.ingredients {
			background-color: #DFB697;
			padding: 60px 0;
			text-align: center;
		}
		.steps {
			background-color: #E9BE9D;
			padding: 50px 0;
			text-align: center;
		}
		.allergies {
			background-color: #F7CDAD;
			padding: 50px 0;
			text-align: center;
		}
		.where {
			background-color: #FFE7D5;
			padding: 70px 0;
			text-align: center;
		}
		.why {
			color: #6E5146;
			font-size: 70px 0;
			font-family: 'Playfair Display', serif;
		}
		.ingredients {
			color: #6E5146;
			font-size: 70px 0;
			font-family: 'Playfair Display', serif;
		}
		.steps {
			color: #6E5146;
			font-size: 70px 0;
			font-family: 'Playfair Display', serif;
		}
		.allergies {
			color: #6E5146;
			font-size: 70px 0;
			font-family: 'Playfair Display', serif;
		}
		.where {
			color: #6E5146;
			font-size: 70px 0;
			font-family: 'Playfair Display', serif;
		}
	</style>
</head>
<body>
	<section class="header">
		<h1>Brownies</h1>
	</section>
	<section class="why">
		<h2>Why I Chose Brownies?</h2>
		<p>I chose brownies because they are a very nostalgic food that brings back good memories with framily, friends, and holidays. This food brings joy to me due to the fact Betty Crocker was introduced to me by my grandma.</p>
		<img src="brwnies3.jpeg">
		<div>
	</section>
	<section class="ingredients">
		<h2>Indredients</h2>
		<p>3 tblsp water, 1/2 cup vegetable oil, 2 eggs, 9x9 pan, and Betty Crocker Fudge Bronwie Mix</p>
		<img src="brwnies5.jpeg">
		<img src="brwnies6.jpeg">
		<img src="brwnies4.webp">
		<img src="brwnies.2.jpeg">
		<div>
	</section>
	<section class="steps">
	<h2>Steps</h2>
	<p>First Step: Grab all ingredients needed as instructed on the box. Second Step: Preheat oven to 350 degrees. While waiting on oven to preheat, grease the bottom of the pan and start mixing together all ingredients. Third Step: Pour brownie mixture into the pan. Fourth Step: Bake for 40-42 minutes Fifth Step: Lastly pull brownies out of the oven and let them sit to cool. Now your brownies are ready to be served!</p>
	<img src="brwnies7.jpeg">
	<img src="brwnies8.jpeg">
	<img src="brwnies9.jpeg">
	<img src="brwnies10.webp">
	<div>
	<section class="allergies">
		<h2>Allergies</h2>
		<p>Wheat, egg, milk, soy</p>
	</section>
	<section class="where">
	<h2>Where You Can Find this Product</h2>
	<p>You can find this product at your local grocery store: kroger, walmart, publix</p>
	<section class="name">
		<h2>Macy Cavitt</h2>

</body>
</html>